Code/Gentse_Feesten/GUI/Begin_Window.xaml

<Window x:Class="GUI.Begin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Gentse Feesten" Height="450" Width="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="100" Background="CornflowerBlue">
            <Button Width="75" Height="75" Margin="0 20 0 0" Click="Button_Click" BorderBrush="#324b77" BorderThickness="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Height="50" Width="50" Source="/Images/user.png"/>
            </Button>

            <Button Width="75" Height="75" Margin="0 20 0 0" Click="Button_Click_1" BorderBrush="#324b77" BorderThickness="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Height="50" Width="50" Source="/Images/calendar.png"/>
            </Button>

            <Button Width="75" Height="75" Margin="0 20 0 0" BorderBrush="#324b77" BorderThickness="4" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Height="50" Width="50" Source="/Images/planning.png"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="700">
            <Frame x:Name="Main" Width="695" Height="433" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </DockPanel>
</Window>
