Code/Gentse_Feesten/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Gentse Feesten" Height="450" Width="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="400">
            <StackPanel Orientation="Vertical" Width="300" Height="200" Margin="0 125 0 125">
                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Black" Margin=" 0 40 0 0">Gentse Feesten 2023</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Medium">Welcom VIPs</TextBlock>
                <Button VerticalAlignment="Bottom" Margin="20 20 20 0" Height="30" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Ga verder
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="400">
            <Image Height="450" Width="400" Source="/Images/Welcome_Image.png"/>
        </StackPanel>
    </DockPanel>
</Window>
