Code/Gentse_Feesten/GUI/Page_DagplanGebruiker.xaml

<Page x:Class="GUI.Page_DagplanGebruiker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="690"
      Title="Page_DagplanGebruiker">
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="220" Margin="15 15 0 15">
            <TextBlock FontSize="20" FontWeight="Bold"><Underline>Gebruiker:</Underline></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <Label>Filter Naam:</Label>
                <TextBox HorizontalAlignment="Left" Margin="5 0 0 0" Width="200" x:Name="txtFilterNaam" TextChanged="txtFilterNaam_TextChanged" />
            </StackPanel>
            <ListView x:Name="lvGebruiker" Margin="0 10 0 0" SelectionMode="Single" Height="315" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lvGebruiker_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Naam" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Header="Voornaam" 
                                        Width="100" 
                                        DisplayMemberBinding="{Binding Voornaam}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Width="420" Margin="0 15 15 15">
            <StackPanel VerticalAlignment="Top" Height="350">
                <TextBlock FontSize="20" FontWeight="Bold"><Underline>Gebruikers Dagplan:</Underline></TextBlock>
                <ListView x:Name="lvDagplan" Margin="0 10 0 0" SelectionMode="Single" Height="315" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="GebuikerID" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding GebruikerId}" />
                            <GridViewColumn Header="Datum" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Datum}" />
                            <GridViewColumn Header="Evenement 1" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Evenement1}" />
                            <GridViewColumn Header="Evenement 2" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Evenement2}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Height="50">
                <Button Height="30" Width="180" Margin="20 10 10 10" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" BorderBrush="#324b77" BorderThickness="2" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Download Dagplan
                </Button>

                <Button Height="30" Width="180" Margin="10 10 20 10" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" BorderBrush="#324b77" BorderThickness="2" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Verwijder Dagplan
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
