Code/Gentse_Feesten/GUI/Page_Gebruiker.xaml

<Page x:Class="GUI.Page_Gebruiker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="690"
      Title="Page_Gebruiker">

    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="315" Margin="15">
            <TextBlock FontSize="20" FontWeight="Bold"><Underline>Gebruiker:</Underline></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <Label>Filter Naam:</Label>
                <TextBox HorizontalAlignment="Left" Margin="5 0 0 0" Width="200" x:Name="txtFilterNaam" TextChanged="txtFilterNaam_TextChanged" />
            </StackPanel>
            <ListView x:Name="lvGebruiker" Margin="0 10 0 0" SelectionMode="Single" Height="310">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Naam" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Header="Voornaam" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Voornaam}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="315" Margin="15">
            <StackPanel VerticalAlignment="Top" Height="350">
                <TextBlock FontSize="20" FontWeight="Bold"><Underline>Select Datum:</Underline></TextBlock>
                <ComboBox Margin="0 10 0 0" x:Name="cmbDatum">
                    <!-- <ComboBoxItem>2022-07-15</ComboBoxItem>
                    <ComboBoxItem>2022-07-16</ComboBoxItem>
                    <ComboBoxItem>2022-07-17</ComboBoxItem>
                    <ComboBoxItem>2022-07-18</ComboBoxItem>
                    <ComboBoxItem>2022-07-19</ComboBoxItem>
                    <ComboBoxItem>2022-07-20</ComboBoxItem>
                    <ComboBoxItem>2022-07-21</ComboBoxItem>
                    <ComboBoxItem>2022-07-22</ComboBoxItem>
                    <ComboBoxItem>2022-07-23</ComboBoxItem>
                    <ComboBoxItem>2022-07-24</ComboBoxItem>
                    <ComboBoxItem>2022-07-25</ComboBoxItem> -->
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="50">
                <Button Height="30" Width="200" Margin="0 10 0 10" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" Click="Button_Click" BorderBrush="#324b77" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Maak Dagplan
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
