Code/Gentse_Feesten/GUI/Page_Evenementen.xaml

<Page x:Class="GUI.Page_Evenementen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="690"
      Title="Page_Evenementen">
    <DockPanel>
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold"><Underline>Evenementen:</Underline></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <Label>Filter Titel:</Label>
                <TextBox HorizontalAlignment="Left" Margin="5 0 0 0" Width="200" x:Name="txtFilterTitel" TextChanged="txtFilterTitel_TextChanged" />
            </StackPanel>
            <ListView x:Name="lvEvenement" Margin="0 15 0 0" SelectionMode="Single" Height="295" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Title" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Titel}" />
                        <GridViewColumn Header="Starttijd" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Starttijd}" />
                        <GridViewColumn Header="Eindtijd" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Eindtijd}" />
                        <GridViewColumn Header="Prijs" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Prijs}" />
                        <GridViewColumn Header="beschrijving" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Beschrijving}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Page>
