Code/Gentse_Feesten/GUI/ToonDagplanGebruiker_Window.xaml

<Window x:Class="GUI.ToonDagplanGebruiker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ToonDagplanGebruiker_Window" Height="450" Width="800">
    <DockPanel>
        <StackPanel Margin="20 0 20 20">
            <TextBlock FontWeight="Bold" FontSize="30" Foreground="CornflowerBlue">Dagplan</TextBlock>
            <TextBlock Name="DagplanId" Margin="0 10 0 0"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="20" Margin="0 10 0 0" Foreground="CornflowerBlue">Gebruiker</TextBlock>
            <TextBlock Name="Gebruiker" Margin="0 10 0 0"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="20" Margin="0 10 0 0" Foreground="CornflowerBlue">Datum</TextBlock>
            <TextBlock Name="Datum" Margin="0 10 0 0"></TextBlock>

            <ListView x:Name="lvDagplanEvenementen" Margin="0 10 0 0" SelectionMode="Single" Height="150" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Title" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Titel}" />
                        <GridViewColumn Header="Starttijd" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Starttijd}" />
                        <GridViewColumn Header="Eindtijd" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Eindtijd}" />
                        <GridViewColumn Header="Prijs" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Prijs}" />
                        <GridViewColumn Header="beschrijving" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Beschrijving}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="180" Margin="65 10 0 0" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" BorderBrush="#324b77" BorderThickness="2" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Download Dagplan
                </Button>

                <Button Height="30" Width="180" Margin="20 10 0 0" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" BorderBrush="#324b77" BorderThickness="2" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Verwijder Evenement
                </Button>

                <Button Height="30" Width="180" Margin="20 10 0 0" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" BorderBrush="#324b77" BorderThickness="2" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Evenementen Toevoegen
                </Button>

                <Button Height="30" Width="30" Margin="20 10 0 0" Background="CornflowerBlue" FontSize="14" FontWeight="Medium" BorderBrush="#324b77" BorderThickness="2" Click="Button_Click_3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Image Height="15" Width="15" Source="/Images/refresh.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
